{
    "name": "CustomSoundtrack",
    "description": "Replace Risk of Rain 2's soundtrack with your own music. An overhaul of EtiTheSpirt's fork of Kyle Paulsen's OriginalSoundTrack mod.",
    "website_url": "https://github.com/Speeskees/ROR2-Custom-Soundtrack",
    "version_number": "2024.5.1",
    "dependencies": [
        "RiskofThunder-RoR2BepInExPack-1.11.0",
        "bbepis-BepInExPack-5.4.2113",
        "RiskofThunder-HookGenPatcher-1.2.3"
    ]
}
