{
    // scenes up to date as of 5.18.2025

    // where the mod should look for music tracks
    // leave empty to use plugin directory
    "trackPath": "",

    // what to do when multiple tracks are matched to a scene
    // "repeat" - play and repeat a random matched track
    // "next" - play through all matched tracks in order of being added
    // "shuffle" - play through all matched tracks in random order
    "playbackMode": "next",

    // a list of scene names can be found here: https://risk-of-thunder.github.io/R2Wiki/Mod-Creation/Developer-Reference/Scene-Names/
    "playlists": [
        {
            "scenes": ["ancientloft", "itancientloft"], // aphelian sanctuary
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["arena"], // void fields
            "tracks": []
        },
        {
            "scenes": ["blackbeach", "blackbeach2"], // distant roost
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["dampcavesimple", "itdampcave"], // abyssal depths
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["foggyswamp"], // wetland aspect
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["frozenwall", "itfrozenwall"], // rallypoint delta
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["golemplains", "golemplains2", "itgolemplains"], // titanic plains
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["goolake", "itgoolake"], // abandoned aqueduct
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["habitat", "habitatfall"], // treeborn colony, golden dieback
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["helminthroost"], // helminth hatchery
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["lakes", "lakesnight"], // verdant falls, viscous falls
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["lemuriantemple"], // reformed altar
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["meridian"], // prime meridian
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["moon2", "itmoon"], // commencement
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["rootjungle"], // sundered grove
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["shipgraveyard"], // siren's call
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["skymeadow", "itskymeadow"], // sky meadow
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["snowyforest"], // siphoned forest
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["sulfurpools"], // sulfur pools
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["village", "villagenight"], // shattered abodes, disturbed impact
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["voidraid"], // the planetarium
            "tracks": []
        },
        {
            "scenes": ["voidstage"], // void locus
            "tracks": []
        },
        {
            "scenes": ["wispgraveyard"], // scorched acres
            "tracks": [],
            "bossTracks": [],
            "postBossTracks": []
        },
        {
            "scenes": ["artifactworld", "artifactworld01", "artifactworld02", "artifactworld03"], // bulwark's ambry
            "tracks": []
        },
        {
            "scenes": ["bazaar"], // bazaar
            "tracks": []
        },
        {
            "scenes": ["goldshores"], // gilded coast
            "tracks": []
        },
        {
            "scenes": ["limbo"], // a moment, whole
            "tracks": []
        },
        {
            "scenes": ["mysteryspace"], // a moment, fractured
            "tracks": []
        },
        {
            "scenes": ["crystalworld", "eclipseworld", "infinitetowerworld", "intro", "loadingbasic", "logbook", "splash", "title"], // main menu
            "tracks": []
        },
        {
            "scenes": ["lobby"], // character select
            "tracks": []
        },
        {
            "scenes": ["outro"], // credits
            "tracks": []
        }
    ]

}